<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>University of Ghana Computer Science Department</title>
        <link rel="stlyesheet" href="CSS/style.css">
        <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
   padding: 0;
     background-color: #e2a0a0;
}
header{
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: auto;
}
nav ul {
  list-style: none;
  padding: 0;
  
}
nav ul li{
  display: inline;
  margin-right: 20px;
}
section{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

        </style>
  </head>
  <body class="body">
    <header>
      <h1>Welcome to UG Computer Science Department</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

        </ul>
      </nav>
    </header>
    <section>
      <h2 id="greeting"></h2>
      <p>Explore the latest advancements in technology and innovation.</p>
    </section>
    <footer>
      <p>&copy; 2023 UG Computer Science Department</p>
    </footer>
    <script defer src="script.js"></script>
  </body>
</html>